proto/tendermint/services/block/v1/block_service.proto

syntax = "proto3";

package tendermint.services.block.v1;

import "tendermint/services/block/v1/block.proto";

// BlockService provides information about blocks and block results.
service BlockService {
  // GetLatestHeight returns a stream of the latest block heights committed
  // by the network. This is a long-lived stream that is only terminated by
  // the server if an error occurs. The companion is expected to handle such
  // disconnections and automatically reconnect.
  rpc GetLatestHeight(GetLatestHeightRequest) returns (stream GetLatestHeightResponse) {}

  // GetBlock attempts to retrieve the block at a particular height.
  rpc GetBlock(GetBlockRequest) returns (GetBlockResponse) {}

  // GetBlockResults attempts to retrieve the results of block execution for
  // a particular height.
  rpc GetBlockResults(GetBlockResultsRequest) returns (GetBlockResultsResponse) {}
}
